src/logs/logs.proto

syntax = "proto3";

package logs;

enum ServiceType {
  USERS = 0;
  BOOKS = 1;
  MOVIES = 2;
}

enum ActionType {
  CREATE = 0;
  UPDATE = 1;
  DELETE = 2;
}

message LogDto {
  ServiceType service = 1;
  ActionType action = 2;
  string entity = 3;
  string objectId = 4;
  string object = 5;
}

message Log {
  string id = 1;
  string service = 2;
  string entity = 3;
  string action = 4;
  string objectId = 5;
  string createdAt = 6;
}

service LogsRpcService {
  rpc FindById (GetLogRequest) returns (Log);
  rpc ListAllByServiceType (GetLogsByServiceTypeRequest) returns (stream Logs);
  rpc ListAllByActionType (GetLogsByActionTypeRequest) returns (stream Logs);
  rpc ListAllByEntityAndActionType (GetLogsByEntityAndActionTypeRequest) returns (stream Logs);
  rpc ListAll (Empty) returns (stream Logs);
  rpc Create (LogDto) returns (Log);
}

message Empty {}

message GetLogRequest {
  string id = 1;
}

message GetLogsByServiceTypeRequest {
  ServiceType service = 1;
}

message GetLogsByActionTypeRequest {
  ActionType action = 1;
}

message GetLogsByEntityAndActionTypeRequest {
  string entity = 1;
  ActionType action = 2;
}

message Logs {
  repeated Log items = 1;
}